<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <style>
        header h1 {
            color: White;
            background-color:grey;
            text-align: center;
            padding: 20px;
            margin: 0%;
            font-size: 40px;
        }
        footer{
            color: white;
            background-color: black;
            padding: 20px;
            margin: 0%;
            font-size: 30px;
        }
        .navigation{
            font-size: 20px;
            background-color: #888;
        }
   
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #33333383;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: steelblue;
            padding: 12px 16px;
            text-decoration: blue;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            text-emphasis-color: steelblue;
            
        }

        .dropdown:hover .dropdown-content {
            display: block;
            
        }
        
</style>

        </head>
        <body>
            <header>
            <h1 style="text-align:center;">
           Pharmacy</header></h1>
   

   
    </div>
    <section id="navigate">

        <nav>

            <ul class="menu">

                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Our Medicines</a>
                    <div class="dropdown-content">
                        <a href="#">Fever</a>
                        <a href="#">Muscle Pains</a>
                        <a href="#">Cold and Cough</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Health Care</a>
                    <div class="dropdown-content">
                        <a href="#">Baby Care</a>
                        <a href="#">Skin Care</a>
                        <a href="#">Home Care</a>
                        <a href="#">Personal Care</a>
                        <a href="#">Pet Care</a>
                    </div>
                </li>
                <li><a href="#">Lab Test</a></li>
            </ul>
           
           
        </nav>
        <footer style="text-align:center;">“@copyright. Only for demonstration purposes”</footer>
    </section>
    </body>

</html>